* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  gap: 200px;
  width: 100%;
  margin-top: 200px;
  background-color: #e6e6fa;
  overflow-x: hidden;
}
#social-nav {
  position: fixed;
  bottom: 5%;
  right: 5%;
}
.social-nav-items li {
  width: 50px;
  height: 50px;
}
.social-nav-items li a img {
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  right: 50px;
  left: 5px;
  width: 100%;
  max-height: 100px;
  padding: 15px 40px;
  border-radius: 40px;
  background-color: #d4b0ee;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
a {
  color: #4b0082;
  font-size: 20px;
}
nav a:hover {
  color: #a359a0;
  text-decoration: underline;
}
.toggle_img > img {
  width: 24px;
  height: 24px;
}
header > div > img {
  width: 50px;
  height: 50px;
}
.nav_items {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.img-div > img {
  width: 450px;
  height: 450px;
}
.outer-div-home {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
#home {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-margin: 350px;
}
.name-div > h1 {
  color: #4b0082;
  font-size: 100px;
}
.title-div > h2 {
  font-size: 40px;
  color: #4b0082;
}
.btn-grp {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.btn-grp > div {
  background-color: #4b0082;
  border: #4b0082 2px solid;
  padding: 10px 15px;
  border-radius: 9px;
  margin: 10px;
}
.btn-grp a{
  color: #e6e6fa;
}

#about_me {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-margin: 250px;
}

.outer-div-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.side-heading > h2 {
  display: flex;
  justify-content: center;
}

.content-div-about {
  display: flex;
  gap: 50px;
  padding: 30px 50px 0;
  flex-wrap: wrap;
  justify-content: center;
}
.img-div-about {
  width: 100%;
  max-width: 400px;
  max-height: 450px;
  display: flex;
}
.img-div-about img {
  width: 100%;
}
.para-div {
  max-width: 50%;
}

.side-heading {
  width: 100%;
}
.content-div-about > .para-div > p {
  font-size: 30px;
  line-height: 1.5;
  color: #4b0082;
}
.side-heading > h2 {
  font-size: 60px;
  color: #4b0082;
}
.skills img {
  width: 50px;
  height: 50px;
}
.outer-div-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
.side-heading-skills {
  display: flex;
  justify-content: center;
  width: 50%;
  align-items: center;
}
.side-heading-skills h2 {
  font-size: 80px;
  color: #4b0082;
}
#skills {
  scroll-margin: 200px;
  margin-top: 100px;

}
.skills p {
  font-size: 25px;
  color: #4b0082;
}
.skills li {
  display: flex;
  gap: 8px;
  padding-bottom: 10px;
  align-items: center;
}
#education {
  scroll-margin: 250px;
  margin-bottom: 250px;
  margin-top: 200px;
}
.education {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 60px;
}
.outer-div-education {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 85px;
  align-items: center;
}
.content-div-education {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: relative;
}
.empty-line {
  width: 3px;
  display: block;
  background-color: #4b0082;
  height: 100%;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #a359a0;
  display: block;
  position: absolute;
  left: -5px;
}
.dot-one {
  top: 0;
}
.dot-two {
  top: 70%;
}
.side-heading-education {
  display: flex;
  justify-content: space-around;
}
#projects {
  margin-bottom: 300px;
}

.side-heading-education h2 {
  font-size: 50px;
  color: #4b0082;
}
.education > div > p {
  font-size: 25px;
  color: #4b0082;
}
.outer-div-projects {
  display: flex;
  justify-content: space-around;
}
.side-heading-projects h2 {
  font-size: 50px;
  color: #4b0082;
}

#projects {
  height: 100%;
}
.outer-div-projects {
  display: flex;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.side-heading-projects {
  display: flex;
}
.projects {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.pro-card {
  width: 150px;
  height: 250px;
  background-color: #4b0082;
  position: relative;
  transition: all ease 0.5s;
}

.pro-card span {
  display: none;
}

.pro-card span a {
  background-color: #4b0082;
  color: white;
  border-radius: 10px;
}
.pro-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.pro-card:hover {
  width: 250px;
}

.pro-card:hover span {
  display: block;
  position: absolute;
  bottom: 50px;
  left: 40%;
  color: #e6e6fa;
  z-index: 5;
}
/*>100px Responsive*/
@media only screen and (max-width: 1000px) {
  .para-div {
    max-width: 100%;
  }
}

/*Mobile Responsive*/
@media only screen and (max-width: 600px) {
  .name-div > h1 {
    font-size: 55px;
  }
}
